@charset "UTF-8";

body {
	margin: auto;
	background-image: url(images/panorama.jpg);
	background-repeat: x;
	padding-top: 0%;
	background-attachment: fixed;
	font-family: "Arial", sans-serif;
}

.header {
	background-color: rgb(58, 136, 175);
	border-bottom: solid rgb(128, 255, 255, 0.6) 0.1rem;
	height: 50px;
	width: 100%;
	position: fixed;
}

a.small_text {
	border: none;
}

.menu {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding-left: 11.7%;
	float: left;
	width: 30%;
	height: 50px;
}

.drop_menu {
	position: relative;
	display: inline-block;
	border-right: solid rgb(128, 255, 255, 0.6) 0.1rem;
	border-left: solid rgb(128, 255, 255, 0.6) 0.1rem;
}

.dropbt {
	cursor: pointer;
	text-align: center;
	padding-top: 0.9rem;
	
}

.drop_content {
	display: none;
	position: absolute;
	z-index: 1;
	text-align: center;
	background-color: rgb(58, 136, 175);
	min-width: 10rem;
	
	margin-top: 1.1rem;
	padding-top: 0rem;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.drop_content a {
	display: block;
	margin:0%;
	padding: 1rem;
}

.drop_menu:hover .drop_content{
	display: block;
}

.drop_menu:hover {
	background-color: rgb(128, 255, 255, 0.6);
}

.drop_content a:hover{
	background-color: rgb(128, 255, 255, 0.6);
}



.background {

	background: url(images/molo.jpg) repeat;
	/*background-position: top, bottom;
	background-repeat: repeat, repeat;*/
	width: 1265px;
	margin: auto;
	padding-top: 50px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5) inset;
	text-align: center;


}

@media(max-width: 1400px) {
	.background {
		width: 80%;
	}

}


#trieste {
	padding-top: 0%;
	padding-bottom: 0%;


}

h1 {
	color: white;
	text-align: center;
	font-size: 15rem;
	font-weight: 100;
	margin-top: 0%;
	margin-bottom: 1rem;
}

@media(max-width: 1400px) {
	h1 {
		font-size: 5rem;
	}

}

#piazza {
	border-radius: 0.3rem;
	border: 10px solid lightblue;
	width: 1200px;
	height: 736px;
	margin: auto;

}

.small_title {
	font-size: 4rem;
	color: white;
	margin: 1rem 0rem 1rem 0rem;
	padding-top: 1rem;

}

.descr {
	font-size: 2rem;
	color: white;
	padding: 0% 5% 2% 5%;
}

.descr_body {
	background-color: rgb(0, 0, 0, 0.5);
}

.boxwrap {
	display: grid;
	grid-template-columns: auto auto auto;
	height: 10rem;
	grid-column-gap: 1rem;
	padding: 0% 5% 2% 5%;
	border-bottom: solid rgb(128, 255, 255, 0.8) 0.2rem;
	margin-bottom: 2rem;
}

.box {
	background-color: rgb(128, 255, 255, 0.5);
	padding: 10% 0% 5% 0%;
	height: 5rem;
	width: 20rem;
	margin: auto;
	border-radius: 2rem;
}

a {
	font-size: 3rem;
	color: white;
	text-decoration: none;

}




.box:hover {
	background-color: rgb(8, 104, 152, 0.5);
}

.bottom_wrap {
	display: grid;
	grid-template-columns: auto auto;
	height: auto;
	grid-column-gap: 1rem;
	padding: 0% 5% 0% 5%;

}

.bottom_box {
	padding: 2% 2% 3% 2%;
	background-color: rgb(0, 0, 0, 0.5);
	border-radius: 0.5%;
}

.small_title {
	font-size: 2rem;
	margin: 0rem 0rem 2rem 0rem;
	padding-bottom: 1rem;
	background-color: rgb(128, 255, 255, 0.3);
	border-radius: 0.3rem;

}

.map {
	height: 6rem;
	width: 6rem;
	border-radius: 0.5rem;
}

.small_text {
	color: white;
	font-size: 1rem;
	border-bottom: solid rgb(128, 255, 255, 0.8) 0.1rem;
	margin-bottom: 1rem;
	padding-bottom: 0.5rem;

}

.luoghi {
	height: 9rem;
	width: auto;
	border-radius: 0.5rem;
}

.footer {
	border-top: solid rgb(128, 255, 255, 0.6) 0.5rem;
	background-color: rgb(58, 136, 175);
	height: 100px;
	width: 100%;
	text-align: center;
}

div.small_text {
	border-bottom: none;
}